  {
    "domain": "weatherbit",
    "name": "Weatherbit",
    "config_flow": true,
    "documentation": "https://github.com/briis/weatherbit",
    "issue_tracker": "https://github.com/briis/weatherbit/issues",
    "version": "0.34.4",
    "requirements": [
      "weatherbitpypi==0.25.1"
    ],
    "codeowners": [
      "@briis"
    ],
    "iot_class": "cloud_polling"
  }